<!DOCTYPE html>
<html>

<head>
  <title>Drogas de Humo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    h2 {
      margin-top: 30px;
    }

    p {
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 40px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th {
      text-align: left;
      color: white;
    }
  </style>
</head>

<body>
  <center>
    <div style="background-color: rgba(161, 212, 21, 0.705); width: 1000px; height: 100px; padding: 10px;">
      <h1 style="color: rgb(226, 20, 158); text-align: center;">Drogas de Humo<h1>
    </div>
    <div class="section">
      <h2>Vapeadores: ¡Neta son tóxicos!</h2>
  </center>
  <p>Los vapeadores, también conocidos como cigarrillos electrónicos, contienen sustancias tóxicas y nocivas para la
    salud. Aunque se promocionan como una alternativa más segura al tabaquismo, no están exentos de riesgos.</p>
  <ul>
    <li>Los líquidos utilizados en los vapeadores contienen nicotina, la cual es altamente adictiva y puede llevar a la
      dependencia.</li>
    <li>Además de la nicotina, se ha descubierto la presencia de productos químicos peligrosos en los líquidos de los
      vapeadores, como el formaldehído y el acetato de vitamina E.</li>
    <li>El vapeo a largo plazo se ha relacionado con daños pulmonares y problemas respiratorios, incluyendo enfermedades
      como la bronquitis y la neumonía.</li>
    <li>Los vapeadores también pueden afectar negativamente el desarrollo cerebral en los adolescentes y jóvenes, debido
      a la exposición a sustancias químicas perjudiciales.</li>
    <li>Existen informes de casos de lesiones pulmonares graves relacionadas con el uso de vapeadores, especialmente con
      productos adulterados o de origen ilícito.</li>
    <li>Los vapeadores también representan un riesgo de incendio y explosiones debido a las baterías defectuosas o mal
      utilizadas.</li>
  </ul>
  <marquee behavior="scroll" direction="left" scrollamount="4">
  <font color="red">
    <p>Es importante informarse adecuadamente sobre los riesgos asociados con los vapeadores y considerar opciones más
      seguras y saludables para evitar el consumo de tabaco o nicotina. La regulación y la educación son fundamentales
      para proteger la salud pública y prevenir el uso indiscriminado de los vapeadores.</p>
  </font>
</marquee>
  <center>
    <img src="../imágenes/20211010101844-0-1850262.jpg" alt="Vapeadores" width="400px" height="300">
  </center>
  </div>

  <div class="section">
    <center>
      <h2>Droga de Cristal</h2>
    </center>
    <p>Metanfetamina: ¡Te engancha!</p>
    <h3>Droga: Metanfetamina</h3>

    <table border="4px" bordercolor="#bcc6f5" bgcolor="#4a5ece" cellspacing="18px" widht="500" height="300">
      <tr>
        <th colspan="3">Información sobre la Metanfetamina</th>
      </tr>
      <tr>
        <td colspan="3">La metanfetamina es una droga altamente adictiva que afecta el sistema nervioso central.</td>
      </tr>
      <tr>
        <td colspan="3">Se presenta en forma de polvo, cristales o tabletas, y puede ser inhalada, inyectada o fumada.
        </td>
      </tr>
      <tr>
        <td colspan="3">La metanfetamina produce una sensación intensa de euforia, aumento de energía y disminución del
          apetito.</td>
      </tr>
      <tr>
        <td colspan="3">Sin embargo, su uso repetido puede llevar a la adicción y causar graves consecuencias para la
          salud física y mental.</td>
      </tr>
      <tr>
        <td colspan="3">Los efectos a corto plazo incluyen aumento de la frecuencia cardíaca, presión arterial elevada,
          insomnio, paranoia y agresividad.</td>
      </tr>
      <tr>
        <td colspan="3">A largo plazo, el consumo de metanfetamina puede provocar daños en el sistema cardiovascular,
          pulmones, riñones y cerebro.</td>
      </tr>
      <tr>
        <td colspan="3">La adicción a la metanfetamina puede afectar negativamente las relaciones personales, el
          rendimiento académico y laboral, y causar problemas legales.</td>
      </tr>
      <tr>
        <td colspan="3">
          <font align="left"> <img src="../imágenes/16x9_M.jpg" alt="2" width="400px">  <img src="../imágenes/4LSNM1S_image_crop_142587.jpg" alt="3" width="400px"></right>
        </td>
      </tr>

    </table>

    <div>
      <table border="4px" bordercolor="#bcc6f5" bgcolor="#1b9ece" cellspacing="18px" widht="500" height="300">
        <tr>
          <th colspan="3">Conclusión:</th>
        </tr>
        <tr>
          <td colspan="3">La adicción a las drogas es una enfermedad crónica y compleja que afecta tanto al cerebro como
            al comportamiento de una persona. A menudo se caracteriza por cambios neuroquímicos y estructurales en el
            cerebro, lo que dificulta que una persona controle su consumo de drogas y genere un deseo compulsivo de
            seguir consumiéndolas, a pesar de las consecuencias negativas.</td>
        </tr>
        <tr>
          <td colspan="3">Es importante comprender que la adicción a las drogas no es simplemente una cuestión de falta
            de fuerza de voluntad o de falta de moral. Es una enfermedad médica legítima que requiere un tratamiento
            adecuado. Al igual que otras enfermedades crónicas, como la diabetes o la hipertensión, la adicción a las
            drogas necesita atención médica profesional.</td>
        </tr>
      </table>
    </div>

<marquee behavior="scroll" direction="left" scrollamount="4">
<font color="red">
  <p>Buscar ayuda profesional es fundamental para superar la adicción a la metanfetamina y recuperar la salud y el
    bienestar. La prevención y la educación son clave para evitar el uso de la metanfetamina y sus efectos
    perjudiciales.</p>
</font>
</marquee>
</div>

<div class="section">
  <h2>La Pastilla Mortal</h2>
  <p>Fentanilo: ¡A la primera te mata!</p>
</table>

<div>
  <table border="4px" bordercolor="#bcc6f5" bgcolor="#6e4ece" cellspacing="18px" widht="500" height="300">
    <tr>
      <th colspan="3">Conclusión:</th>
    </tr>
    <tr>
      <td>
      <ul>
        <li>El fentanilo es un potente analgésico opiáceo sintético, similar a la morfina pero mucho más fuerte.</li>
        <li>Se prescribe para el manejo del dolor intenso, especialmente en casos de enfermedades terminales.</li>
        <li>Sin embargo, el fentanilo también se produce ilegalmente y se vende en el mercado negro.</li>
        <li>Es considerado extremadamente peligroso debido a su alta potencia y fácil sobredosis.</li>
        <li>Una pequeña cantidad de fentanilo puede ser letal, lo que lo convierte en una sustancia sumamente mortal.</li>
        <li>El fentanilo se ha asociado con un aumento en las muertes por sobredosis en muchas partes del mundo.</li>
        <li>Su uso recreativo o sin supervisión médica es extremadamente riesgoso y puede provocar una depresión
          respiratoria fatal.</li>
        <li>El fentanilo se mezcla con otras drogas, como la heroína o la cocaína, sin el conocimiento del consumidor, lo
          que aumenta aún más los riesgos.</li>
      </ul>
    </td>
    </tr>
  </table>
</div>
  
  <marquee behavior="scroll" direction="left" scrollamount="4">
  <font color="red">
    <p>Es fundamental evitar el consumo de fentanilo y buscar ayuda profesional para tratar cualquier adicción a los
      opioides. La prevención, la educación y el acceso a tratamientos son esenciales para contrarrestar la creciente
      crisis de fentanilo y proteger la vida de las personas.</p>
  </font>
</marquee>
</div>
</body>

</html>