<html>
    <head>
        <title>Conclusiones y mas</title>
    </head>
<body>
    <p>MARTINEZ BALCAZAR ALBERTO </p>
    <H2>Si te drogas te dañas</H2>
<HR>
<TABLE BORDER=3 ALIGN=CENTER WIDTH=80%>
    <CAPTION>
    <B>Uso y efectos de las Benzodiacepinas</B>
    </CAPTION>
        <TR>
            <TD BGCOLOR=blue>Las benzodiacepinas son fármacos muy eficaces con efecto ansiolítico, hipnótico, relajante muscular y antiepiléptico. </TD>
            <TD BGCOLOR=RED>Con un efecto anticonvulsivante, sedante y cierto efecto de relajante muscular, es un medicamento psicotrópico que actúa sobre el sistema nervioso central y que está siendo usado, principalmente, para dormir.</TD>
        </TR>
        <TR>
            <TD BGCOLOR=blue>Deben tomarse siempre con receta médica y durante un periodo de tiempo corto para minimizar sus efectos adversos.</TD>
            <TD BGCOLOR=red>Los efectos secundarios comunes de las benzodiacepinas incluyen somnolencia, mareos, debilidad y dependencia física. Tanto los opioides como las benzodiacepinas deprimen el sistema nervioso central (SNC).</TD>
        </TR>
        <TR>
            <TD BGCOLOR=blue>Las benzodiacepinas son fármacos que disminuyen la excitación neuronal y que tienen un efecto ansiolítico, hipnótico, relajante muscular y antiepiléptico. Se utilizan como tratamiento de diversas afecciones.</TD> <TD BGCOLOR=red>El problema es que quienes ingieren este ansiolítico desarrollan dependencia (generan tolerancia al medicamento y van escalando la dosis para lograr el mismo efecto) y en muchos más casos de los convenientes, perpetúan su consumo.</TD>
        </TR>
</TABLE>
<h2>Clasificacion de las Benzodiacepinas</h2>
<hr>
<table background=agua.jpg border="3" align="center"WIDTH=80%>
    <caption>
        <b>Aqui pondre la clasificacion de las Benzodiacepinas</b>
    </caption>
    <tr>
        <td>tipo</td>
    </tr>
    <tr>
        <td>De accion larga</td>
        <td>CLONAZEPAM: Consumir de manera súbita el medicamento llamado clonazepam puede provocar somnolencia, falta de Coordinación, debilidad muscular y en algunos casos que la persona deje de respirar.</td>
        <td>NITRAZEPAM:ctúa incrementando la actividad del ácido gamma-aminobutírico ( GABA ), un neurotransmisor inhibidor que se encuentra en el cerebro, al facilitar su unión con el receptor GABA -érgico. Posee actividad hipnótica, anticonvulsivante, sedante, relajante muscular y amnésica.</td>
        <td>CLORDIAZEPÓXIDO:El clordiazepóxido se utiliza para aliviar la ansiedad y para control la agitación causada por la abstinencia de alcohol. El clordiazepóxido pertenece a una clase de medicamentos llamados benzodiacepinas.</td>
    </tr>
    <tr>
        <td> De acción intermedia</td>
        <td>LORAZEPAM:l lorazepam se usa para aliviar el ansiedad. El lorazepam también se usa para tratar el insomnio causado por la ansiedad o el estrés situacional temporal. El lorazepam pertenece a una clase de medicamentos llamados benzodiacepinas.</td>
        <td>TEMAZEPAM:El temazepam se usa a corto plazo para tratar el insomnio (dificultad para conciliar el sueño o permanecer dormido). El temazepam pertenece a una clase de medicamentos llamados benzodiacepinas. Su acción consiste en hacer más lenta la actividad del cerebro para permitir el sueño.</td>
        <td>OXAZEPAM:El oxazepam se usa para aliviar la ansiedad, incluida la ansiedad causada por la abstinencia del alcohol (síntomas que se pueden presentar en personas que dejan de beber alcohol después de beber grandes cantidades durante mucho tiempo). El oxazepam pertenece a una clase de medicamentos llamados benzodiacepinas.</td>
    </tr>
    <tr>
        <td>De accion corta</td>
        <td>Midazolam:La inyección de midazolam se usa antes de los procedimientos médicos y cirugía para causar somnolencia, aliviar la ansiedady evitar cualquier recuerdo del evento. Algunas veces también se administra como parte de la anestesia durante la cirugía para producir pérdida del conocimiento.</td>
        <td>triazolam:El triazolam se usa a corto plazo para tratar el insomnio (dificultad para conciliar el sueño o permanecer dormido). El triazolam pertenece a una clase de medicamentos llamados benzodiacepinas. Su acción consiste en hacer más lenta la actividad del cerebro para permitir el sueño.</td>
    </tr>
</body>
</html>