<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="Stkyof.webp">
    <center>
    <font color="white" size="4">
    <p>Soy creador de la página principal donde pue eso se hace ya que en un mundo donde los vicios y las tentaciones acechan en cada esquina, es imperativo alzar la voz y abordar un tema tan trascendental como lo es el consumo de drogas y sus consecuencias. Hoy, me enorgullece presentarles la página principal dedicada a explorar y concienciar sobre la premisa fundamental de que "si te drogas te dañas". <br>
        Y mi información es
        Nombre: Garcia Acosta Miguel Charbel <br>
       Grupo:2IV07 <br>
       Número de boleta :2023010573  <br>
       <img src="Captura de pantalla 2023-05-29 213531.png" alt="mi foto">
    </font>
</center>
    </p>
</body>
</html>