<!DOCTYPE html> 
<html lang="en"
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>document</title>
</head>
<body background-"gifs-antiguos">

<center>

<font color="white" size="475

<p>Soy creador de la página principal donde pue eso se hace ya que en un mundo donde los vicios y las tentaciones acechan en cada esc

Y mi información es

Nombre: Garcia Acosta Riguel Charbel <br>

Grupo:21V07 <br

Número de boleta :2823810573 >

cing sre-"Captura de pantalla 2823-85-29 213531.png" alt="nd foto">

</font>

</center>

</p>
</body>x
</html>
