<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>

<style type="text/css">
<!--
body {
	background-image: url(../imagenes/gifs-antiguos.gif);
}
body,td,th {
	color: #ffffff;
}
-->
</style><body color="white">
<center>
<p>Nombre del alumno: ALBERTO MARTINEZ BALCAZAR</p>
<p>Grupo:2IV07</p>
<p>La parte que a mi toco fueron de las benzodiacepinas y las 5 concluciones de como tener una vida libre de drogas</p>
<p>Lo que yo quiero loograr en este apetado de mis creditos es insitar a las personas a leer nuestra pagina web que se den una vuelta por aqui y de que se den cuenta de que es bueno y que es malo y como se usan en verdad los medicamentos o mas llmadas drogas, que mas bien algunas sirven para eso pero no todos la ocupan para el bien y todo llega a un punto de que esta droga te daña de masiado.</p>
<p>Y que eso es lo que queremos legar a enseñarles o mastrarles de como verdaderamete de tratan y con quien deben acudir si tiene un problema severo con las drogas.</p>
<img src="../imagenes/avatar.png" width="133" height="132" />
<TABLE BORDER=3 ALIGN=CENTER WIDTH=80%>
    <CAPTION>
    <B>Uso y efectos de las Benzodiacepinas</B>
    </CAPTION>
        <TR>
            <TD BGCOLOR=blue>Las benzodiacepinas son fármacos muy eficaces con efecto ansiolítico, hipnótico, relajante muscular y antiepiléptico. </TD>
            <TD BGCOLOR=RED>Con un efecto anticonvulsivante, sedante y cierto efecto de relajante muscular, es un medicamento psicotrópico que actúa sobre el sistema nervioso central y que está siendo usado, principalmente, para dormir.</TD>
        </TR>
        <TR>
            <TD BGCOLOR=blue>Deben tomarse siempre con receta médica y durante un periodo de tiempo corto para minimizar sus efectos adversos.</TD>
            <TD BGCOLOR=red>Los efectos secundarios comunes de las benzodiacepinas incluyen somnolencia, mareos, debilidad y dependencia física. Tanto los opioides como las benzodiacepinas deprimen el sistema nervioso central (SNC).</TD>
        </TR>
        <TR>
            <TD BGCOLOR=blue>Las benzodiacepinas son fármacos que disminuyen la excitación neuronal y que tienen un efecto ansiolítico, hipnótico, relajante muscular y antiepiléptico. Se utilizan como tratamiento de diversas afecciones.</TD> <TD BGCOLOR=red>El problema es que quienes ingieren este ansiolítico desarrollan dependencia (generan tolerancia al medicamento y van escalando la dosis para lograr el mismo efecto) y en muchos más casos de los convenientes, perpetúan su consumo.</TD>
        </TR>
	</TABLE>
	<h2>5 Razones por la cuaal debemos de vicir en un mundo libre de drogas</h2>
<ol type=1>
	<li> Puedes vivir a tope la vida y divertirte sin necesidad de recurrir a las drogas. Ninguna droga
te hace divertirte o disfrutar más, esa capacidad está dentro de ti, no tienes que buscarla
fuera.</li>
	<li> La salud es lo que nos ayuda a estar bien y disfrutar, las drogas afectan a nuestra salud, el
consumo de drogas nos exponen a enfermedades que pueden ser mortales.</li>
	<li> Buscar tu camino, tener libertad para hacer y decidir es fundamental. Por eso debes saber
que el consumo de drogas te puede llevar a una adicción que te obligará aunque no quieras
a seguir consumiendo.</li>
	<li> Sin drogas se disfruta más, el descubrimiento de cosas nuevas y de todas tus capacidades
se hace mejor sin drogas.</li>
	<li> Las drogas cambian a personas hasta tal punto que los convierten en “tirados”. Es
importante que sepas que estas personas creían tener dominada su dependencia, sólo han
sido conscientes de lo mal que estaban
cuando han tocado fondo.</li>
<p><img src=clonazepam.jpg alt="clonazepam"align=center>
</ol>
	<h2>Clasificacion de las Benzodiacepinas</h2>
<hr>
<table background=agua.jpg border="3" align="center"WIDTH=80%>
    <caption>
        <b>Aqui pondre la clasificacion de las Benzodiacepinas</b>
    </caption>
    <tr>
        <td>tipo</td>
    </tr>
    <tr>
        <td>De accion larga</td>
        <td>CLONAZEPAM: Consumir de manera súbita el medicamento llamado clonazepam puede provocar somnolencia, falta de Coordinación, debilidad muscular y en algunos casos que la persona deje de respirar.</td>
        <td>NITRAZEPAM:ctúa incrementando la actividad del ácido gamma-aminobutírico ( GABA ), un neurotransmisor inhibidor que se encuentra en el cerebro, al facilitar su unión con el receptor GABA -érgico. Posee actividad hipnótica, anticonvulsivante, sedante, relajante muscular y amnésica.</td>
        <td>CLORDIAZEPÓXIDO:El clordiazepóxido se utiliza para aliviar la ansiedad y para control la agitación causada por la abstinencia de alcohol. El clordiazepóxido pertenece a una clase de medicamentos llamados benzodiacepinas.</td>
	</tr>
    <tr>
        <td> De acción intermedia</td>
        <td>LORAZEPAM:l lorazepam se usa para aliviar el ansiedad. El lorazepam también se usa para tratar el insomnio causado por la ansiedad o el estrés situacional temporal. El lorazepam pertenece a una clase de medicamentos llamados benzodiacepinas.</td>
        <td>TEMAZEPAM:El temazepam se usa a corto plazo para tratar el insomnio (dificultad para conciliar el sueño o permanecer dormido). El temazepam pertenece a una clase de medicamentos llamados benzodiacepinas. Su acción consiste en hacer más lenta la actividad del cerebro para permitir el sueño.</td>
        <td>OXAZEPAM:El oxazepam se usa para aliviar la ansiedad, incluida la ansiedad causada por la abstinencia del alcohol (síntomas que se pueden presentar en personas que dejan de beber alcohol después de beber grandes cantidades durante mucho tiempo). El oxazepam pertenece a una clase de medicamentos llamados benzodiacepinas.</td>
    </tr>
    <tr>
        <td>De accion corta</td>
        <td>Midazolam:La inyección de midazolam se usa antes de los procedimientos médicos y cirugía para causar somnolencia, aliviar la ansiedady evitar cualquier recuerdo del evento. Algunas veces también se administra como parte de la anestesia durante la cirugía para producir pérdida del conocimiento.</td>
        <td>triazolam:El triazolam se usa a corto plazo para tratar el insomnio (dificultad para conciliar el sueño o permanecer dormido). El triazolam pertenece a una clase de medicamentos llamados benzodiacepinas. Su acción consiste en hacer más lenta la actividad del cerebro para permitir el sueño.</td>
    </tr>
</table>
	<hr>
<p><a href="file:///D:/para%20mi%20pagina%202/No%20a%20las%20drogas/codigo/adicci%C3%B3n%20a%20las%20drogas.html"#pagina web>Pagina principal</a></p>
<p><a href="file:///D:/para%20mi%20pagina%202/No%20a%20las%20drogas/codigo/cannabis%20y%20alcohol.html"#pagina web>Canabis y El Alchol</a></p>
	</hr>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/PhNXQEk-ao8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<marquee behavior="scroll" direction="left" scrollamount="4">
          <font size="20"> DI NO A LAS DROGAS </font> <br>
      <img src="no a las drogas.jpg" width="582" height="312" vspace="20" hspace="20">
    </marquee>
</center>
</body>
</html>
