<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>https://youtu.be/MgjGTZWwzHo</title>
<meta http-equiv="content-type" content="text/html"; charset=utf-8"><style type="text/css"

body  {
    brockgrond-image: url():
    brockgrond-color:#ccf:
}
#apDivl {
    position:absolute;
    width:200px;
    height:115px;
    z-index:1;
}
<font face="arial"</font>
<body>
    <h2>
        <p align= center>
            insercion de audio y video</p>  </h2>
        <a href="https://youtu.be/MgjGTZWwzHo">
        <div aling="center"><img src="imagenes/imagen-si-te-drogas-te-dañas.jpg "
            alt="imagenes"
            title="si-te-drogas-te-dañas"
            width="450" height="250"
            style="border: 6px solid: color:#e7aell5e"><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MgjGTZWwzHo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </head>
<body>

</body>
</html>